<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CatagoloProductosDBModelStoreContainer" CdmEntityContainer="CatagoloProductosDBEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="CatagoloProductosDBModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="id_Categoria" ColumnName="id_Categoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="CatagoloProductosDBModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="id_Producto" ColumnName="id_Producto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id_Categoria" ColumnName="id_Categoria" />
          <ScalarProperty Name="imagen_Producto" ColumnName="imagen_Producto" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>