<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CatagoloProductosDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LogErrores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mensaje" Type="nvarchar(max)" />
    <Property Name="Linea" Type="nvarchar(max)" />
    <Property Name="Ayuda_en_linea" Type="nvarchar(max)" />
    <Property Name="Fuente" Type="nvarchar(max)" />
    <Property Name="Metodo" Type="nvarchar(max)" />
    <Property Name="fecha" Type="datetime" />
  </EntityType>
  <EntityContainer Name="CatagoloProductosDBModelStoreContainer">
    <EntitySet Name="LogErrores" EntityType="Self.LogErrores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>