<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2533bf6b6ef945f7abfa1e7df97ff5a0" Name="Diagram1">
        <EntityTypeShape EntityType="CatagoloProductosDBModel.Categorias" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CatagoloProductosDBModel.Productos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CatagoloProductosDBModel.FK__Productos__id_Ca__267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CatagoloProductosDBModel.Usuarios" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CatagoloProductosDBModel.UsuariosTokens" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="CatagoloProductosDBModel.FK__UsuariosT__id_us__32E0915F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>